# Set prefix key to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set the default terminal mode to 256-color
set -g default-terminal "screen-256color"

# Enable UTF-8 support
# set -g utf8 on

# Increase history scrollback buffer
set -g history-limit 10000

# Set status bar
set -g status-bg colour235 # base02
set -g status-fg colour136 # yellow
set -g status-left ''
set -g status-right '#H | %Y-%m-%d %H:%M:%S'

#set index to 1 for windows and panes
set-option -g base-index 1
setw -g pane-base-index 1
